# set appsec-related template variables
variables:
    WM_APPSEC_NPM_IMAGE: "nodejs12-devel:0.0.1"
    WM_APPSEC_PYTHON_IMAGE: "python3-build-bullseye:0.0.1"
    WM_APPSEC_SEMGREP_ALL_FILES: "true"
    WM_APPSEC_GOLANG_IMAGE: "golang1.19:1.19-1-20230416"  # osv
    WM_APPSEC_PHP_IMAGE: bullseye:20220626

# node/npm security ci templates
include:
    # test general auditjs template
    #- https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/main/npm-auditjs/auditjs-nodejs-ci.yml

    # test general npm-outdated template
    #- https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/main/npm-outdated/npm-outdated-nodejs-ci.yml

    # test general npm-audit template
    #- https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/main/npm-audit/npm-audit-nodejs-ci.yml

    # test general semgrep template
    #- https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/main/semgrep/semgrep-ci.yml

    # test general OSV template
    #- https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/main/osv-nodejs/osv-nodejs-ci.yaml

    #new tests:
    #- https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/main/python-bandit/python-bandit-ci.yml

    # general osv template
    # - https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/osv-py-ci/generic-osv/osv-ci.yaml
    #- https://gitlab.wikimedia.org/repos/security/gitlab-ci-security-templates/-/raw/c80de1cfc2a94ffc9260d491d0a840b718c941b3/generic-osv/osv-ci.yaml

    # test security seeker template
    - https://gitlab.wikimedia.org/mstyles/gitlab-ci-security-templates/-/raw/secret-seeker/secret-seeker/seeking-secrets.yaml
